# Server
PORT="3000"

# Database
MONGODB_URL="mongodb+srv://maelriviere:megitsune14@terranumerica.chqdr.mongodb.net/graph-app"

# Environment
NODE_ENV="development"

# Render.com
FRONTEND_URL="https://graphlab-xbs3.onrender.com/"
BACKEND_URL="https://graphlab.onrender.com/"

DISCORD_URL="https://discord.com/api/webhooks/1376464549338939445/sqo3cvXkndzr1H_fPnPky5T79kt17jdVC51DG93wYYYF6wbqWYs3Fi__FJ-gtPIaziX3"