# Server
PORT="3000"

# Database
MONGODB_URL="mongodb+srv://maelriviere:megitsune14@terranumerica.chqdr.mongodb.net/graph-app"

# Environment
NODE_ENV="development"

# Render.com
URL_FRONTEND="https://graphlab-kevv.onrender.com"
URL_BACKEND="https://graphlab.onrender.com/"